{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/app/*": ["src/app/*"],
        "@/components/*": ["src/components/*"],
        "@/images/avatar.jpg": ["src/images/avatar.jpg"],
        "@/lib/*": ["src/lib/*"]
      }
    }
  }
